<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zadanie Domowe</title>
        <style>
            body{
                background-color: #404040;
                font-family: 'Comfortaa', cursive;
                color: #404040;
                margin: 0 !important;
                
            }
            #php{
                float: left;
                min-width: 750px;
                min-height: 300px;
                max-width: 750px;
                max-height: 300px;
                background: #e2e2e2;
                padding: 10px;
                margin: 20px;
                box-shadow: 10px 10px 6px #272727;
            }
            form{
                margin-left: auto;
                margin-right: auto;

            }
            #js{
                float: right;
                width: 750px;
                height: 297px;
                border: 1px solid #7c7d86;
                background: #e2e2e2;
                padding: 10px;
                margin: 20px;
                box-shadow: 10px 10px 6px #272727;
            }

            #podpis{
                background-color: white;
                text-align: center;
                font-size: 38px;
                min-height: 40px;
                padding: 4px;
                
            }
            p{
                position: relative;
                margin-top: auto;
                margin-bottom: auto;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="php">
            <form name="zadanie" action="#"  method="POST">
                <h4>Szybki kalkulator(php):</h4>
                <label>Pierwsza wartość: <input type="text" name="var1"> Druga wartość: <input type="text" name="var2"></label>
                <h4>Wybierz działanie artmetyczne:</h4>
                <label>Dodawanie(+) <input type="radio" name="art" value="add"></label>
                <label> Odejmowanie(-) <input type="radio" name="art" value="sub"></label>
                <label> Mnożenie(*) <input type="radio" name="art" value="mult"></label>
                <label> Dzielenie(/) <input type="radio" name="art" value="devi"></label>
                <h5>Wynik: <input type="submit" name="calc" value="Oblicz"></h5>
            </form>
            <div style="clear: both;"></div>
        </div>
        <div id="js">
            <h4>Szybki kalkulator(js): </h4>
            <span>Pierwsza wartość: </span><input type="text" name="var1" id="var1">
            <span>Druga wartość: </span><input type="text" name="var2" id="var2">
            <h4>Wybierz działanie artmetyczne:</h4>
            <label>Dodawanie(+) <input type="radio" name="jart" value="add"></label>
            <label> Odejmowanie(-) <input type="radio" name="jart" value="sub"></label>
            <label> Mnożenie(*) <input type="radio" name="jart" value="mult"></label>
            <label> Dzielenie(/) <input type="radio" name="jart" value="devi"></label>
            <h5>Wynik: </h5>
            <button onclick="oblicz()">Oblicz</button> <input type="text" name="wynik" id="wynik" readonly>
        </div>
        <div style="clear: both;"></div>
        <hr>
        <div id="podpis">
            <p>Wykonał: Rafał Skurski</p>
        </div>
        <script>
            function oblicz(){
                var var1 = parseFloat(document.getElementById("var1").value);
                var var2 = parseFloat(document.getElementById("var2").value);
                var art = document.getElementsByName("jart");
                var wynik = document.getElementById("wynik").value;
                for(i = 0; i < art.length; i++){
                    if (art[i].checked){
                        art = art[i].value;
                        break
                    }
                }

                if (!(isFinite(var1)) || !(isFinite(var2))){
                    document.getElementById("wynik").value = "Prosze podać liczby";
                } else if ((typeof art === 'object')){
                    document.getElementById("wynik").value = "Nie wybrano działania";
                } else if (art == "add"){
                    document.getElementById("wynik").value = var1 + var2;
                } else if (art == "sub"){
                    document.getElementById("wynik").value = var1 - var2;
                } else if (art == "mult"){
                    document.getElementById("wynik").value = var1 * var2;
                } else if ((art == "devi") && (var2 == 0)){
                    document.getElementById("wynik").value = "Nie można dzielić przez 0";
                } else if (art == "devi"){
                    document.getElementById("wynik").value = var1 / var2;
                }

            }
        </script>
    </body>
</html>